<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>event add korar system</title>
</head>
<body>
  


<h1 style="text-align: center;">bismillahir rahmanir rahim.</h1>
<h2 style="text-align: center;">javaScript DOM Events</h2>

<pre>
video no: 25-3
class no:
topic:
part:
</pre>



<!-- socipotro part -->
<h2>shocipotro</h2>
<pre>
#1.ekane ja ja ase.
1.TOPIC 1
2. TOPIC 2
3. TOPIC 3
</pre>


<h2>details of topic start from here.</h2>



<!-- #topic 1. -->

<div class="topic1">
                       <h3>html element e onclick/event add korar option 1</h3>
<pre>discription of topic
1.
2.
3.

<!-- syntex of topic 1 -->
<h3>btn e onclick event handler add korar option 1</h3>

<pre class="syntex">


<button  onclick="console.log('you clicked btn 1')">button 1</button>
<button  onclick="innerHTML= 'you clicked btn 2'">button 2</button>
<button onclick="style.backgroundColor='green'">button 2</button>

evabe inline way te tag er vitore onclick event er maddome javaScript er onk kaj kora jai.

</pre>

</pre>


</div>



<!-- #topic 2. -->

<div class="topic2">
                       <h3>btn e onclick event handler add korar option 2</h3>
<pre>discription of topic
1.
2.
3.

<!-- syntex of topic 2 -->
<pre class="syntex">

    ##2.btn e onclick event add korar
    <button onclick="byFunctionCall()"> 3 click me & make colorful</button>
    <script>
        // option 2: add onclick function on html element/tag :
    function byFunctionCall(){
        innerHTML = 'You clicked red Button 3';
      style.backgroundColor= 'red';
      
    }
    </script>
</pre>


</pre>



</div>



<!-- #topic 3. -->
<div class="topic3">
                      <h3>addEventListener er kaj: </h3>
<pre>discription of topic
1.
2.
3.




<!-- syntex of topic 2 -->
<pre class="syntex">
<h3 id="">syntex of topic 2</h3>

<script>




</script>


</pre>



</pre>


<h4>topic3 JS example 1:  </h4>

<h5> example 1</h5>
<script></script>


<h5> example2</h5>
<script></script>


<span>explaination</span>
</div>



<!-- #topic 4. -->
<div class="topic1">
            <h3>topic4 head</h3>
<pre>discription of topic
1.
2.
3.




<!-- syntex of topic 2 -->
<pre class="syntex">
<h3>syntex of topic 2</h3>

</pre>




</pre>


<h4>topic4 JS example 1:  </h4>

<h5> example 1</h5>
<script></script>


<h5> example2</h5>
<script></script>


<span>explaination</span>
</div>





































<style>

div{
padding: 10px;
}

.topic1{
background: linear-gradient(rgb(185, 196, 130),rgb(130, 215, 130),skyblue);


.syntex{
color:black;
background-color: rgb(236, 147, 184);
}


}

.topic2{
background: linear-gradient(to right,rgb(181, 170, 170),rgb(120, 228, 120),rgb(250, 165, 250));


}

.topic3{
background-color: RED;

}


h3{
display: inline-block;
color:black;

text-align: center;
background-color: white;
padding: 10px 20px;
border-radius: 10px;
position: relative;
top: 50%;
left:40%;
}

p{
text-decoration: underline;
}

span{
display: block;
background-color: NAVY;
COLOR:white;
}
</style>
</body>
</html>
              
              